cabal-version: 3.4
name: genesis-sync-accelerator
version: 0.1.0.0
license: Apache-2.0
author: Modus Create, LLC.
maintainer: erin.vanderveen@tweag.io
build-type: Simple

common common-all
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wpartial-fields
    -Widentities
    -Wredundant-constraints
    -Wmissing-export-lists
    -Wunused-packages

executable genesis-sync-accelerator
  import: common-all
  main-is: Main.hs
  hs-source-dirs:
    app
    src

  ghc-options:
    -threaded
    -rtsopts
    "-with-rtsopts=-N -I0 -A16m"

  other-modules:
    GenesisSyncAccelerator.Diffusion
    GenesisSyncAccelerator.MiniProtocols
    GenesisSyncAccelerator.OnDemand
    GenesisSyncAccelerator.Parsers
    GenesisSyncAccelerator.RemoteStorage
    GenesisSyncAccelerator.Tracing
    GenesisSyncAccelerator.Types

  build-depends:
    async,
    base,
    bytestring,
    cardano-crypto-class,
    cborg,
    containers,
    contra-tracer,
    directory,
    filepath,
    fs-api,
    http-client,
    http-client-tls,
    http-types,
    io-classes,
    network,
    network-mux,
    optparse-applicative,
    ouroboros-consensus,
    ouroboros-consensus-cardano:unstable-cardano-tools,
    ouroboros-consensus-diffusion,
    ouroboros-network,
    ouroboros-network-api,
    ouroboros-network-framework,
    ouroboros-network-protocols,
    resource-registry,
    text,
    trace-dispatcher,
    trace-resources,
    with-utf8,

library
  import: common-all
  hs-source-dirs: src
  exposed-modules:
    GenesisSyncAccelerator.RemoteStorage

  other-modules:
    GenesisSyncAccelerator.Diffusion
    GenesisSyncAccelerator.MiniProtocols
    GenesisSyncAccelerator.OnDemand
    GenesisSyncAccelerator.Parsers
    GenesisSyncAccelerator.Types

  build-depends:
    base,
    bytestring,
    cborg,
    containers,
    contra-tracer,
    directory,
    filepath,
    fs-api,
    http-client,
    http-client-tls,
    http-types,
    network,
    network-mux,
    ouroboros-consensus,
    ouroboros-consensus-diffusion,
    ouroboros-network,
    ouroboros-network-api,
    ouroboros-network-framework,
    ouroboros-network-protocols,
    resource-registry,
    text,

test-suite all-tests
  import: common-all
  main-is: Main.hs
  hs-source-dirs: test
  type: exitcode-stdio-1.0
  ghc-options:
    -threaded
    -rtsopts

  build-depends:
    QuickCheck,
    base,
    fs-api,
    genesis-sync-accelerator,
    ouroboros-consensus,
    tasty,
    tasty-quickcheck,
    text,

  other-modules:
    Test.GenesisSyncAccelerator.Storage
