cabal-version: 3.4
name: genesis-sync-accelerator
version: 0.1.0.0
license: Apache-2.0
author: Modus Create, LLC.
maintainer: erin.vanderveen@tweag.io
build-type: Simple

executable genesis-sync-accelerator
  main-is: Main.hs
  hs-source-dirs:
    app
    src

  ghc-options:
    -threaded
    -rtsopts
    "-with-rtsopts=-N -I0 -A16m"

  other-modules:
    GenesisSyncAccelerator.Diffusion
    GenesisSyncAccelerator.MiniProtocols
    GenesisSyncAccelerator.OnDemand
    GenesisSyncAccelerator.Parsers
    GenesisSyncAccelerator.RemoteStorage
    GenesisSyncAccelerator.Tracing
    GenesisSyncAccelerator.Types

  build-depends:
    base,
    bytestring,
    cardano-crypto-class,
    cardano-strict-containers,
    cborg,
    containers,
    contra-tracer,
    directory,
    filepath,
    fs-api,
    http-client,
    http-client-tls,
    http-types,
    io-classes,
    network,
    network-mux,
    optparse-applicative,
    ouroboros-consensus,
    ouroboros-consensus-cardano,
    ouroboros-consensus-cardano:unstable-cardano-tools,
    ouroboros-consensus-diffusion,
    ouroboros-network,
    ouroboros-network-api,
    ouroboros-network-framework,
    ouroboros-network-protocols,
    ouroboros-network-testing,
    resource-registry,
    stm,
    text,
    transformers,
    transformers-except,
    with-utf8,
